body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;        /* pag pequena, logo em cima, menu embaixo */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {   /* aumentar área de contato dos itens no menu */
    display: block;
    padding: 10px;
}

img {
    max-width: 100%;
    display: block;
}

/* CSS FLexbox */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex div {
    flex: 1 1 150px;
    margin: 10px;
    border: 1px solid red;
}

/* CSS Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 775px;
    margin: 0 auto;
    grid-gap: 15px;
}

.grid div:nth-child(n + 4) {   /* A partir do 4º item, aplica o CSS */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px) {

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid div:nth-child(n + 4) {   
        display: block;
    }

    .grid div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1; 
    }
}